<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ColorBlob.cs">
    <Files>
      <File FileName="Assets/Scripts/Rhino.cs" Line="1" Column="1" />
      <File FileName="Assets/Elephant/Scripts/Elephant.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Elephant.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoadSceneShadow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoadSceneOpenCV.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoadSceneComplete.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HandPoseEstimation.cs" Line="3" Column="15" />
      <File FileName="Assets/Scripts/ColorBlob.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>