<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LoadSceneOpenCV.cs">
    <Files>
      <File FileName="Assets/Scripts/Rhino.cs" Line="28" Column="37" NotebookId="1" />
      <File FileName="Assets/Scripts/LoadSceneOpenCV.cs" Line="25" Column="3" NotebookId="1" />
      <File FileName="Assets/LoadSceneShadow.cs" Line="7" Column="2" NotebookId="1" />
      <File FileName="Assets/LoadSceneComplete.cs" Line="40" Column="1" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="2049" Y="102" Width="640" Height="1150">
        <Files>
          <File FileName="Assets/Scripts/LoadSceneOnClickAR.cs" Line="27" Column="3" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>