<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NewSurfaceShader.shader">
    <Files>
      <File FileName="Assets/NewSurfaceShader.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoadSceneOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoadSceneOnClickAR.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoadSceneShadow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoadSceneComplete.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>